meta:
  name: "reterm"
  description: "Record terminal sessions accurately — GIF for humans, JSON for AI"

config:
  shell: /bin/zsh
  theme: dracula
  size: [80, 14]
  typing_speed: 38ms

# Neutral, plugin-free prompt for a clean public demo (run from the repo root).
env:
  ZDOTDIR: examples/demoenv

steps:
  - type: 'echo "reterm: record terminals for humans and AI"'
    then: enter
  - sleep: 350ms
  - type: 'ls examples'
    then: enter
  - sleep: 350ms
  - type: 'uname -sm && date'
    then: enter
  - sleep: 1000ms
